{
  "name": "@hefive/mcdn",
  "version": "1.0.0",
  "author": "He-Five",
  "license": "SEE LICENSE IN <filename>",
  "description": "Driver for He-Five motion-controller",
  "keywords": [
    "hefive",
    "mcdn",
    "motion-control"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iot-syst/npm-hefive-mcdn.git"
  },
  "bugs": {
    "url": "https://github.com/iot-syst/npm-hefive-mcdn/issues"
  },
  "homepage": "https://github.com/iot-syst/npm-hefive-mcdn#readme",
  "main": "index.js",
  "scripts": {
    "build-prod": "tsc",
    "lint": "standard",
    "test" :  "jest --config=jestconfig.json --coverage"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3",
    "prettier-standard": "^16.3.0",
    "standard": "^14.3.4"
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "lib/"
    ]
  }
}
