{
  "name": "@hefive/mcdn",
  "version": "1.0.0",
  "author": "He-Five",
  "license": "SEE LICENSE IN <filename>",
  "description": "Driver for He-Five motion-controller",
  "keywords": [
    "hefive",
    "mcdn",
    "motion-control"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iot-syst/npm-hefive-mcdn.git"
  },
  "bugs": {
    "url": "https://github.com/iot-syst/npm-hefive-mcdn/issues"
  },
  "homepage": "https://github.com/iot-syst/npm-hefive-mcdn#readme",
  "main": "index.js",
  "scripts": {
    "build-prod": "tsc",
    "ts": "tsc -w",
    "lint": "standard"
  },
  "devDependencies": {
    "standard": "^14.3.4",
    "typescript": "^3.9.3"
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "lib/"
    ]
  },
  "dependencies": {
    "serialport": "^9.0.0"
  }
}
