{
  "name": "@hefive/mcdn",
  "version": "0.0.8",
  "author": "HE FIVE LLC",
  "license": "MIT",
  "description": "Communication driver for HE FIVE's Digital Servo Drives",
  "keywords": [
    "hefive",
    "mcdn",
    "motion-control"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/he-five/npm-hefive-mcdn.git"
  },
  "bugs": {
    "url": "https://github.com/he-five/npm-hefive-mcdn/issues"
  },
  "homepage": "https://github.com/he-five/npm-hefive-mcdn#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build-prod": "tsc",
    "ts": "tsc -w",
    "lint": "standard"
  },
  "devDependencies": {
    "standard": "^14.3.4",
    "typescript": "^3.9.3",
    "prettier-standard": "^16.3.0"
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "lib/"
    ]
  },
  "dependencies": {
    "serialport": "^9.0.0"
  }
}
